minecraft_version=1.7.10
forge_version=10.13.4.1492-1.7.10
forgeDep_version=10.13.4

mod_version=0.9.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

buildcraft_version=6.1.5
waila_version=1.5.10
ccc_version=1.0.7.46
ccl_version=1.1.3.138
endercore_version=1.7.10-0.2.0.31_beta
enderio_version=1.7.10-2.3.0.419_beta
forestry_version=forestry_1.7.10:3.6.2.19
waterhooks_version=1.1.2
agricraft_version=1.7.10-1.4.4

toReplace=required-after:EnderIO;after:waterhooks;after:AgriCraft

curse_projectId=236203
