minecraft_version=1.7.10
forge_version=10.13.4.1492-1.7.10
forgeDep_version=10.13.4.1492

mod_version=1.0.0

#Comment out this line to get rid of the appendix
mod_appendix=beta

buildcraft_version=6.1.5
waila_version=1.5.10
ccc_version=1.0.7.46
ccl_version=1.1.3.138
ae2_version=rv1-stable-1
endercore_version=1.7.10-0.1.0.24_beta
enderio_version=1.7.10-2.3.0.415_beta
forestry_version=forestry_1.7.10:3.6.2.19

toReplace=required-after:EnderIO

curse_projectId=00000
